# More options and their descriptions can be found here:
# https://github.com/Waujito/youtubeUnblock/blob/main/README.md

# Put your options here
YOUTUBEUNBLOCK_OPTIONS="--sni-domains=googlevideo.com,ggpht.com,ytimg.com,youtube.com,google.com,youtu.be,googleapis.com,googleusercontent.com,gstatic.com --seg2delay=30 --fake-sni=1 --fake-sni-type=random --fake-sni-seq-len=5 --frag=ip"